<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(
'https://plus.unsplash.com/premium_photo-1666874682013-352924768df5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW91bnRhaW4lMjBzY2VuZXJ5fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        /* Styling the second parallax's
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
'https://images.unsplash.com/photo-1597655601841-214a4cfe8b2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW4lMjBzY2VuZXJ5fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 50px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        .parallax-3 {
            width: 100%;
            height: 600px;
            background: url(
'https://images.unsplash.com/photo-1621114410742-f886ab91e6f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBzY2VuZXJ5fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .parallax-3 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 50px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>LOREM IPSUM</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br><br>
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley <br><br>
            of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the <br><br>
            leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <br><br>
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker <br><br>
            including versions of Lorem Ipsum.
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>Where does it come from?</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.<br><br>
            It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br><br>
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure <br><br>
            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, <br><br>
            discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" <br><br>
            (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during <br><br>
            the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.


        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-3">
        <h2>Standard Usage</h2>
    </div>

    <div class="para-2">
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at<br><br>
            its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to <br><br>
            using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors <br><br>
            now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. <br><br>
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
    </div>
</body>
</html>